server {
######### Listener ports.
    listen 80 default_server;
    listen [::]:80 default_server;

######### Main SERVER settings
    root /var/www/project/public;
    index index.php index.html index.htm;

    charset     utf-8;

    client_max_body_size 128m;

########## Locations settings
    # Remove if you don't use local storage.
    location /storage {
        proxy_pass http://127.0.0.1:8888;
        proxy_set_header Host $http_host;
        proxy_set_body none;
        proxy_redirect off;
        etag on;
        expires 30d;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP execute
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  php:9000;
        fastcgi_index  index.php;
        include fastcgi_params;
        include params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300s;
        fastcgi_intercept_errors on;

        #SEO headers.
        add_header Vary "User-Agent";
    }

###################################### Extends
################# REDIRECTS
    ########## Redirects with end slash.
    #rewrite ^/(.*)/$ /$1 permanent;

    ########## Home page SEO redirects.
    location = /index.html {return 301 $scheme://$virtual_host;}
    location = /home {return 301 $scheme://$virtual_host;}

    ########### Index.php SEO remove.
    if ($request_uri ~* "^(.*/)index\.php$") {
        return 301 $scheme://$virtual_host;
    }


###################### IMAGE Resizer
    ## RESIZE and CROP
    location ~* /image/(resize|crop)/(.+)$ {
        proxy_cache RESIZE;
        proxy_cache_min_uses 1;
        proxy_cache_lock on;
        #### Change cache time here for 200 response code images. DEFAULTS - 30 days.
        proxy_cache_valid 200 30d;
        expires 30d;
        #### Change cache time here for ERRORS response code images. DEFAULTS - 30 days.
        proxy_cache_valid any 1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

        proxy_set_body none;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8888;
        proxy_set_header Host       $http_host;
        add_header X-Proxy-Cache $upstream_cache_status;
        etag on;

        access_log off;
    }
}
