user nginx;
worker_processes auto;
error_log /var/www/project/storage/logs/nginx-error.log;
pid /run/nginx.pid;

load_module "modules/ngx_http_perl_module.so";
load_module "modules/ngx_http_image_filter_module.so";

############## Set variables fron shell env.
env VIRTUAL_HOST;
env NGINX_IMAGE_INTERACTS_ROOT;
env NGINX_IMAGE_INTERACTS_DEFAULT_IMAGE_PATH;
env NGINX_IMAGE_INTERACTS_S3_PROXY_PASS;

events {
    worker_connections 1024;
}

http {
############## Main nginx settings
    resolver $NAMESERVERS 127.0.0.11 ipv6=off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/www/project/storage/logs/nginx-access.log  main;
    charset     utf-8;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

##############  Gzip Settings
    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 5;
    gzip_min_length 300;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types *;

############### Include configuration from here.
    perl_set $virtual_host 'sub { return $ENV{"VIRTUAL_HOST"}; }';

    include /etc/nginx/sites-enabled/*;
}
