[supervisord]
logfile = /var/www/docker/supervisor.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work redis --sleep=3 --tries=3 --timeout=300
autostart=true
autorestart=true
startretries=500
startsecs=3
priority=1
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/project/storage/logs/worker.log
stopwaitsecs=3600