[supervisord]
logfile = /var/www/docker/supervisor.log

[program:nginx]
command=/bin/sh -c "export FPM_HOST=$(nslookup $PHP_SERVICE_NAME 127.0.0.11 | grep $PHP_SERVICE_NAME.$TASK_SLOT | awk '{print $4\":9000\"}') && nginx -g 'daemon off;'"
numprocs=1
priority=2
autostart=true
autorestart=true
startretries=5
stdout_logfile = /var/www/docker/supervisor-nginx.log
stdout_logfile_maxbytes=1MB

[program:replicaChecker]
command=/var/www/docker/replica-checker.sh
numprocs=1
priority=2
autostart=true
autorestart=false
stdout_logfile = /var/www/docker/replica-checker.log